{
  "name": "dom-modal",
  "version": "1.5.0",
  "description": "Standalone modal for the browser, with overlay",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js overlay.js test.js",
    "test": "prova test.js -b -l firefox -q -e && npm run lint",
    "example": "http-server . & watchify -dv -r ./index.js:dom-modal -o build.js",
    "dev": "prova test.js -b"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ThankYouMotion/dom-modal.git"
  },
  "author": "Vincent Voyer <vincent@zeroload.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThankYouMotion/dom-modal/issues"
  },
  "homepage": "https://github.com/ThankYouMotion/dom-modal",
  "dependencies": {
    "brfs": "^1.4.3",
    "dom-style": "^1.0.0",
    "domify": "^1.4.0",
    "events": "^1.1.1",
    "inherits": "^2.0.1",
    "insert-css": "^1.0.0",
    "once": "^1.3.3"
  },
  "devDependencies": {
    "eslint": "^0.8.2",
    "http-server": "^0.7.1",
    "phantomjs": "^1.9.9",
    "prova": "^1.14.2",
    "watchify": "^1.0.2"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
